@import url('https://fonts.googleapis.com/css2?family=Sen:wght@800&family=Shadows+Into+Light&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}



.back{
	background-image: url("images/main-page-pic.png");
	width: 100%;
	height: 100vh;
	background-size: cover;
	z-index: -100;
}

#item{
	display: flex;
	flex-direction: row;
	justify-content: end;
	align-items: center;
	
}

#item li a{
	text-decoration: none;
	font-size: 1rem;
	color: black;
	
}


.main {
	position: absolute;
	top: 50%;
	flex:1 1 80%;
	flex:1;
	justify-content: flex-start;
	align-items: flex-start;
}


.social-media {

	position: absolute;
	top: 30%;
	right: 1.5%;
	padding:20px;
	/*FLEX*/
flex-direction: column;	
}

.main-page-nav{
	
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	list-style: none;
	margin-left: 3%;
	 margin-right: 2%;
	 padding-top: 2%;
	 list-style: none;
	 font-family: 'Sen';

}

.img-container{
	margin-right: 10%;
}


.main-page-nav ul{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	
}

#item li a:hover{
color: white;
	
}

.item li img{
	width: 2rem;
}

.item li a:hover{
	color: white;
}


.item li {
	list-style: none;
	padding-right: 50px;
	
}

.item li a:hover{
color: white;
	
}


.main-page-text-1{
	height: 22px;
    margin-left: 10%;
    top: calc(50% - 22px/2 + 99px);
    
    font-family: 'Shadows Into Light';
    font-size: 1.5rem;
    line-height: 80px;

    display: flex;
    align-items: center;
    letter-spacing: 3.33333px;
    text-transform: uppercase;
	align-self: center;
    
    color: #000000;
	padding: 5;
}

.main-page-text-2{
height: 150px;
left: 0%;
right: 0%;
top: calc(50% - 150px/2);
margin-left: 10%;
margin-top: 30px;

font-family: Sen;
font-style: normal;
font-weight: 800;
font-size: 3.5rem;
line-height: 50px;

display: flex;
align-items: center;
align-self: center;
text-transform: uppercase;

color: #000000;
}

.main-container{

	justify-content: flex-end;
	align-items: flex-end;
	flex:1 1 80%;
}

.button-container{
	margin-top: 9%;
	margin-left: 9%;

	width:250px;
	height: 40px;

	-webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 60px;
  
  background: black;

  display:flex;
	flex-wrap:wrap;
	
	justify-content: center;
	align-content: center;
  
  
}
.button-container a{
	color:#F6C82A;
	background: (0,0,0,0);
	
	text-decoration: none;
	font-family:'Sen';
	font-size: medium;
	
}

.button-container:hover{
	background: white;
	color: white;
	cursor: pointer;
}



.mail-icon:hover, .spotify-icon:hover, .ig-icon:hover, .tw-icon:hover, .fb-icon:hover, .apple-icon:hover{
cursor: pointer;
transform: scale(1.2);
}


#releases{
	background-color: #121212;
}

.releases-title h1{
	height: 74px;

font-family: Sen;
font-style: normal;
font-weight: 800;
font-size: 70px;
line-height: 84px;
display: flex;
align-items: center;
letter-spacing: 14px;
text-transform: uppercase;

color: rgba(255, 255, 255, 0.0001);
-webkit-text-stroke: 1px white;
color: transparent; 

margin-left: 3%;
padding-top: 3%;

}

.tour-title {
	margin-left: 3%;
	margin-top: 2%;
}

.tour-title h1{
	height: 74px;

font-family: Sen;
font-style: normal;
font-weight: 800;
font-size: 70px;
line-height: 84px;
display: flex;
align-items: center;
letter-spacing: 14px;
text-transform: uppercase;

color: rgba(255, 255, 255, 0.0001);
-webkit-text-stroke: 1px white;
color: transparent; 

}
 .albums{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	margin-bottom:2%;
	margin-top: 4%;
 }

 .albums .main-album, .other-albums{
	 padding: 0.5rem;
 }
 .albums .other-albums .album-row-1{
	padding-bottom: 0.5rem;

}
.albums .other-albums .album-row-2{
	padding-top: 0.5rem;

}

.albums .other-albums .album-row-1 img{
	padding-right: 0.5rem;
	padding-left: 0.5rem;

}

.albums .other-albums .album-row-2 img{
	padding-right: 0.5rem;
	padding-left: 0.5rem;


}

.releases-btn{
	
	margin-left: 70%;
	margin-bottom: 2%;
	

	width:250px;
	height: 40px;

	-webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 60px;
  
  background: #F6C82A;

  display:flex;
	flex-wrap:wrap;
	
	justify-content: center;
	align-content: center;
	justify-self: flex-end;
	align-self: flex-end;

  
  
}
.releases-btn a{
	color: black;
	background: (0,0,0,0);
	
	text-decoration: none;
	font-family:'Sen';
	font-size: medium;
	
}

.releases-btn:hover{
	background: white;
	color: white;
	cursor: pointer;
}

.releases{
	display: flex;
	flex-direction: row;
}

.space{
	height: 2%;

}

.albums div img:hover{
	transform:scale(1.2)
}

.tour{
	background-color: black;
	display: flex;
	flex-direction: row;
}



.tour-texts{
	width: 100%;
	display: flex;
	flex-direction: row;
	margin-top: 11%;

}

.data1, .data2{
	color: white;

}

.tickets1, .tickets2{
	color:#F6C82A ;
}

.tour-row-1{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-content: space-between;
}

.text1{
	display: flex;
	flex-direction: row;
	width: 50%;
	
	
}
.text2{
	display: flex;
	flex-direction: row;
	width: 50%;
	
	
}
@media screen and (max-width: 1280px) {


	.main-page-nav{
		padding-top: 10%;
		flex-wrap: wrap;
		width: 100%;
		justify-content: center;
		align-content: center;
		height: 201px;
	}
	.main-page-nav ul{
		flex-wrap: wrap;
		justify-self: center;
		align-items: center;
		width: 100%;
	}

	.list{
		align-items: center;
	}

	.img-container{	
		padding-top: 15%;
		padding-bottom: 15%;
		transform: scale(1.5);
	}
	.main{
		top: 50%;
		width: 100%;
		justify-content: center;
		align-items: center;

	}


	.button-container{
		margin-top: 10%;
		align-self: center;
		justify-self: center;	
		
}
.releases-title h1{
	font-size: xxx-large;
	align-items: center;
	justify-content: center;
}

.albums{
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

#releases{
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	width: 100%;
}
.releases-btn{
	flex-wrap: wrap;
	justify-self: center;
	align-self: center;
	margin: auto;
}


.album-row-1{
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-between;
	
}
 .social-media{
	 top:40%;
 }

 .back{
	 background-position: 20%;
 }
}

@media screen and (max-width: 900px) {

.back{
	background-position: 48%;
}
	
 .social-media{
	 top:25%;
 }

 .img-container img{
	 transform: scale(0.8);
	 padding-bottom: 0%;
 }

 .img-container {
	padding-bottom: 3%;
	padding-top: 3%;
}

.main-page-nav{
	padding-top: 4%;
}

.main{
	width: 35%;
	flex-wrap: wrap;
	top:50%;
	padding-left:3.5%;
}

.main-page-text-1{
	padding-bottom: 40%;
	width: 100%;
}

.main-page-text-2{
	
	width: 50%;
	flex-wrap: wrap;
	height: auto;
}

.main-page-text-2 p{
	
	flex-wrap: wrap;
}

.button-container{
	margin-top: 15%;
	top: 10%;
	flex-wrap: wrap;
	left: 5%;
}

.main{
	flex-wrap: wrap;
	flex-direction: column;
	width: 30%;
	align-items: flex-start;
	justify-content: flex-start;
}

.social-media{
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	left: 0%;

	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	list-style: none;
	margin-left: 1.5%;
	 margin-right: 49%;
	 list-style: none;
	 margin-top: -10%;

	 width: 30%;
	
}


@media screen and (max-width: 450px) {

	.main-page-nav{
		padding-top: 40%;
		padding-left: 2%;
		flex-wrap: wrap;
		width: 100%;
		justify-content: center;
		align-self: center;
	}
	.main-page-nav ul {
		flex-wrap: wrap;
		justify-self: center;
		align-self: center;
		width: 100%;
		padding-top: 5%;
	}
	.main-page-nav ul li{

		
		padding-bottom: 10%;
	}

	.img-container{	
		width: 100%;
		padding-bottom: 15%;
		justify-content: center;
		align-items: center;
		padding-left: 25%;
	}

	.back{
		background-position: 0 0;
	}


	.main{
		top: 45%;
		width: 100%;
		justify-content: center;
		align-items: center;

	}
	.main-page-text-1 {
		font-size: 1rem;
		width: 100%;
		padding-top: 30%;
		padding-bottom: 5%;
	}
	.main-page-text-2 {
		font-size: 2rem;
		line-height : unset;
		flex-wrap: wrap;
		align-items: center;
		width: 100%;
	}

	}


.album-row-1 img, .album-row-2 img{
	transform: scale(0.9);
}

.button-container{
	margin-top: 10%;
	margin-left: unset;
	align-self: center;
	justify-self: center;

	
}


.social-media{
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;

	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	list-style: none;
	margin-left: 1.5%;
	 margin-right: 1.5%;
	 list-style: none;
	 margin-top: 2%;
	
}


.main-album:hover{
transform: scale(0.9);
}

.album-row-1 img:hover{
	transform: scale(0.9);
}

.list{
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
}
.item {
	display: flex;
	flex: wrap;
	flex-direction: column;
	justify-content: flex-start;
	

}

.social-media{
	width: 40%;
	flex-wrap: wrap;
	padding-bottom: 3%;
	
}
.main{
	top: 60%;
}
.main-page-text-1 {
	font-size: medium;
	line-height: 20px;
	padding-bottom: 3%;
}
.main-page-text-2 {
	font-size: xx-large;
	line-height: 30px;
}
.button-container{
	padding-left: 5%;
}

}

@media screen and (max-width: 600px) {

	.main-page-nav{
		justify-content: center;
		align-items: center;
	}
}



@media screen and (max-width: 400px) {
	aside {
		flex-direction:row;

	}
	.main-page-nav{
		padding-top: 5%;
		padding-left: 2%;
		flex-wrap: wrap;
		width: 100%;
		justify-content: center;
		align-self: center;
	}
	.main-page-nav ul{
		flex-wrap: wrap;
		justify-self: center;
		align-self: center;
		width: 100%;
	}

	.img-container{	
		width: 100%;
		padding-bottom: 15%;
	}
	.main{
		top: 57%;
		width: 100%;
		justify-content: center;
		align-items: center;

	}
	.main-page-text-1 {
		font-size: 1rem;
		width: 100%;
	}
	.main-page-text-2 {
		font-size: 2rem;
		line-height : unset;
		flex-wrap: wrap;
		align-items: center;
		width: 70%;
	}

	.button-container{
		margin-top: 10%;
		align-self: center;
		justify-self: center;	
		
}
.releases-title h1{
	font-size: xxx-large;
	align-items: center;
	justify-content: center;
}

.albums{
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

#releases{
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	width: 100%;
}
.releases-btn{
	flex-wrap: wrap;
	justify-self: center;
	align-self: center;
	margin: auto;
}

.album-row-1 img, .album-row-2 img{
	transform: scale(0.9);
}
.album-row-1{
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-between;
	
}

.social-media{
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;

	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	list-style: none;
	margin-left: 1.5%;
	 margin-right: 1.5%;
	 list-style: none;
	 margin-top: 10%;
	
}


.main-album:hover{
transform: scale(0.9);
}

.album-row-1 img:hover{
	transform: scale(0.9);
}

}






	@media screen and (max-width: 300px) {
		aside {
			flex-direction:row;
			
			
			
		}
	
		.main-page-text-1 {
			font-size: medium;
			line-height : unset;
		}
		.main-page-text-2 {
			font-size: x-large;
			line-height : unset;
		}
	
	}
